proxy_cache_path /tmp/cache keys_zone=mycache:10m;
proxy_cache_key "$host$request_uri";
# proxy_cache_methods GET;


upstream web_app {
  server webapp:9292;
}

server {
  listen 8080 default_server;
  # server_name ; ##
  resolver 127.0.0.11 valid=1s;

  access_log /var/log/nginx/caching-server.log;
  # proxy_cache_key $request_method$request_uri;
  


  location ~ /(\w+)\.(jpeg|css|png)$ {
    alias html/$1.$2;
    # allow browser caching
    expires 1y;    
    add_header Cache-Control "public";     
    add_header Last-Modified "";    
    add_header ETag ""; 
    add_header X-Proxy-Cache $upstream_cache_status; ## VU MAIS MISS ##

    # perform caching by Nginx
    proxy_cache mycache;
    proxy_cache_valid 60m;
    break;  
  }

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_pass http://web_app;
    
    proxy_pass_header Authorization;

    gzip_static on;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";

    add_header X-Proxy-Cache $upstream_cache_status; ## VU MAIS MISS ##

    proxy_buffering off;
    proxy_read_timeout 5s;
    proxy_redirect off;
    proxy_ssl_verify off;
    client_max_body_size 0;
  }
}

# server {
#   listen 8080 ;
#   server_name app2.*;
#   resolver 127.0.0.11 valid=1s;

#   location / {
#     # proxy_pass http://web_app:9292;
#     proxy_pass http://web_app;

#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
#   }
# }

