  # keys_zone=mycache:10m. Defines name of the cache and memory space (keys, metadata information
  # proxy_cache_path /tmp/cache keys_zone=mycache:10m;

  # upstream web_app {
  #   server webapp:9292;
  # }

  server {
    listen 8080 default_server;

    resolver 127.0.0.11:53 valid=1s;

    set $upstream webapp:9292;
    set $test $TEST;
    # proxy_cache_key "$request_method$host$request_uri";
    # This needs to be unique for each cached requests and used to generate the cache file names.
    
    location ~ /(\w+)\.(jpeg|css|png|js)$ {
      alias html/;
      gzip_static on;
      expires max;    
      add_header Pragma "public";
      add_header Cache-Control "max-age=31536000, public";     
      add_header Last-Modified "";    
      add_header ETag ""; 
      
      # add_header X-Proxy-Cache $upstream_cache_status; ## VU MAIS MISS ##
      # proxy_cache mycache;
      # include proxy_params;
      # proxy_cache_valid 1d;
      break;  
    }

    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_pass http://$upstream$request_uri;
      # proxy_pass http://web_app$request_uri;
      
      proxy_pass_header Authorization;

      # gzip_static on;
      proxy_http_version 1.1;
      proxy_ssl_server_name on;
      proxy_set_header Host $http_host; 
      # $upstream; # $http_host needed for Rails
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Connection "";

      # add_header X-Proxy-Cache $upstream_cache_status; ## VU MAIS MISS ##
      proxy_buffering off;
      proxy_read_timeout 5s;
      proxy_redirect off;
      proxy_ssl_verify off;
      client_max_body_size 0;
    }
  }
